version: '3'
services:
  dotnet8-api:
    image: docker.io/shobariabay/<<image_name>>
    container_name: dotnet8-api
    ports:
      - 3031:80
    environment:
      - ASPNETCORE_ENVIRONMENT=<<config_name>>
