version: '3'
services:
  dotnet8-webapp:
    image: docker.io/shobariabay/<<image_name>>
    container_name: dotnet8-webapp
    ports:
      - 3030:80
    environment:
      - ASPNETCORE_ENVIRONMENT=<<config_name>>
